# bitbucket

./: README.md
cad_atvd/: .project  pom.xml
cad_atvd/src/main/java/controller/: Controller.java
cad_atvd/src/main/java/converter/: TipoConverter.java
cad_atvd/src/main/java/model/: Atividade.java  Tipo.java
cad_atvd/src/main/java/util/: HibernateUtil.java
cad_atvd/src/main/resources/: hibernate.cfg.xml
cad_atvd/src/main/webapp/: index.xhtml
cad_atvd/src/main/webapp/WEB-INF/: web.xml
cad_atvd/src/main/webapp/resources/css/: style.css
pdi2019a/: .project  (+4 more)
verbo/: .gitignore  pom.xml
verbo-system/verbo-api/: pom.xml
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/: ServletInitializer.java  VerboApiApplication.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/config/: ApplicationConfig.java  AuthorizationServerConfig.java  ExceptionConfig.java  ResourceServerConfig.java  WebSocketConfig.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/controller/: BaseController.java  BaseControllerImpl.java  CidadeController.java  ClienteController.java  CondicaoPagamentoController.java  CrediarioController.java  DependenteController.java  DespesaController.java  EntradaController.java  EstadoController.java  FormaPagamentoController.java  GrupoAcessoController.java  HomeController.java  ItemEntradaController.java  ItemVendaController.java  ParcelaCrediarioController.java  ProdutoController.java  VendaController.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/cors/: CorsFilter.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/domain/: BaseEntidade.java  BaseEntidadeImpl.java  Cidade.java  Cliente.java  CondicaoPagamento.java  Crediario.java  Dependente.java  Despesa.java  Entrada.java  Estado.java  FormaPagamento.java  Funcionario.java  GrupoAcesso.java  ItemEntrada.java  ItemVenda.java  ParcelaCrediario.java  Produto.java  Venda.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/enuns/: EnumSituacao.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/event/: RecursoAtualizadoEvent.java  RecursoCriadoEvent.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/exception/: AuthenticationException.java  BusinessException.java  CustomException.java  NotFoundException.java  NotImplementedException.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/helper/: GsonCreate.java  Utils.java  ValueUtil.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/i18n/: MensagensI18n.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/model/: BaseModel.java  BaseModelImpl.java  CidadeModel.java  ClienteModel.java  CondicaoPagamentoModel.java  CrediarioModel.java  DependenteModel.java  DespesaModel.java  EntradaModel.java  EstadoModel.java  FormaPagamentoModel.java  FuncionarioModel.java  GrupoAcessoModel.java  ItemEntradaModel.java  ItemVendaModel.java  MensagemModel.java  ParcelaCrediarioModel.java  ProdutoModel.java  VendaModel.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/repository/: BaseJpaRepository.java  BaseRepository.java  BaseRepositoryCustom.java  CidadeRepository.java  CidadeRepositoryCustom.java  ClienteRepository.java  ClienteRepositoryCustom.java  CondicaoPagamentoRepository.java  CrediarioRepository.java  DependenteRepository.java  DespesaRepository.java  EntradaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoAcessoRepository.java  ItemEntradaRepository.java  ItemVendaRepository.java  ParcelaCrediarioRepository.java  ProdutoRepository.java  VendaRepository.java
verbo-system/verbo-api/src/main/java/br/com/unisul/verbo/service/: BaseService.java  CidadeService.java  ClienteService.java  CondicaoPagamentoService.java  CrediarioService.java  DependenteService.java  DespesaService.java  EntradaService.java  EstadoService.java  FormaPagamentoService.java  GrupoAcessoService.java  ItemEntradaService.java  ItemVendaService.java  ParcelaCrediarioService.java  ProdutoService.java  VendaService.java
verbo-system/verbo-api/src/main/resources/: application.properties  mensagens.properties
verbo-system/verbo-api/src/main/resources/metadatas/: V001__criar_tables.sql  V002__inserir_estados_e_cidades.sql  V003__inserir_dados.sql  V004__correcao_telefone.sql
verbo-system/verbo-api/src/test/java/br/com/unisul/verbo/: VerboApiApplicationTests.java
verbo/src/main/java/controller/: ClientesController.java  CrediariosController.java  DependentesController.java  DespesasController.java  EntradasController.java  FuncionariosController.java  IndexController.java  ProdutosController.java  RelatoriosController.java  VendasController.java
verbo/src/main/java/converter/: AcessoConverter.java  CPFConverter.java  CidadeConverter.java  CondicaoConverter.java  EstadoConverter.java  FormaConverter.java  MaskConverter.java  ObjetoConverter.java  StatusConverter.java
verbo/src/main/java/model/: Cidade.java  Cliente.java  CondicaoPagamento.java  Crediario.java  Dependente.java  Despesa.java  Entrada.java  Estado.java  FormaPagamento.java  Funcionario.java  GrupoAcesso.java  ItemEntrada.java  ItemVenda.java  ParcelasCred.java  Produto.java  Usuario.java  Venda.java
verbo/src/main/java/security/: Loading.java  LogonMB.java  SairMB.java
verbo/src/main/java/util/: HibernateImport.java  HibernateUtil.java  Utils.java
verbo/src/main/resources/: admin-config.properties  hibernate.cfg.xml  log4j2.xml  starter.properties
verbo/src/main/resources/sql/: cidades.sql  condicaopagamento.sql  estados.sql  formapagamento.sql  grupoacesso.sql  master.sql
verbo/src/main/webapp/: clientes.xhtml  crediarios.xhtml  dependentes.xhtml  despesas.xhtml  entradas.xhtml  funcionarios.xhtml  index.xhtml  login.xhtml  produtos.xhtml  relatorios.xhtml  vendas.xhtml
verbo/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
verbo/src/main/webapp/WEB-INF/templates/: template.xhtml
verbo/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
verbo/src/main/webapp/resources/css/: starter.css
verbo/src/main/webapp/resources/js/: starter.js
(+148 files in other folders)
