admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=false
admin.renderMessages=false


#403
label.403.header=403
label.403.message=Acceso negado! Você não tem permissão para visualizar esta página.