spring.datasource.url=jdbc:postgresql://localhost:5432/verbo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd/MM/yyyy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.table=metadatas
spring.flyway.locations=classpath:metadatas
spring.jackson.deserialization.fail-on-unknown-properties=false