LIMITE_MENOR_QUE_UTILIZADO=Limite de crédito menor que o limite utilizado
NAO_ENCONTRADO=N\u00E3o encontrado
GRUPO_ACESSO_NAO_ENCONTRADO=Grupo de acesso n\u00E3o encontrado
ENTRADA_NAO_ENCONTRADA=Entrada n\u00E3o encontrada
DESPESA_NAO_ENCONTRADA=Despesa n\u00E3o encontrada
CONDICAO_PAGAMENTO_NAO_ENCONTRADA=Condi\u00E7\u00E3o de pagamento n\u00E3o encontrada
FORMA_PAGAMENTO_NAO_ENCONTRADA=Forma de pagamento n\u00E3o encontrada
CLIENTE_NAO_ENCONTRADO=Cliente não encontrado
DEPENDENTE_NAO_ENCONTRADO=Dependente não encontrado
CPF_CNPJ_INVALIDO = CPF ou CNPJ inválido
ESTADO_NAO_ENCONTRADO = Estado não encontrado
CIDADE_NAO_ENCONTRADA = Cidade não encontrada
PRODUTO_NAO_ENCONTRADO = Produto não encontrado
ITEM_NAO_ENCONTRADO = Item não encontrado
VENDA_NAO_ENCONTRADA = Venda não encontrada
CREDIARIO_NAO_ENCONTRADO = Crediário não encontrado
PARCELA_NAO_ENCONTRADA = Parcela não encontrada