<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Trier</groupId>
  <artifactId>cad_atvd</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>Cadastro de Atividade</name>
	<url>https://bitbucket.org/victorhugoof/cad_atv</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
	            <id>prime-repo</id>
	            <name>PrimeFaces Maven Repository</name>
	            <url>http://repository.primefaces.org</url>
	            <layout>default</layout>
	     </repository>
	</repositories>
	
	<dependencies>
		<!-- PRIMEFACES -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.2</version>
		    <scope>compile</scope>
		</dependency>



		<!--  JSOUP (HTML)  -->
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.11.3</version>
		</dependency>



		<!-- JAVAX FACES  -->
		<dependency>
			<groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.2.17</version>
		    <scope>compile</scope>
		</dependency>
		


		<!-- SERVLET  -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		
		
		<!-- HIBERNATE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.11.Final</version>
		</dependency>
		
		
		
		<!-- POSTGRESQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.4</version>
		</dependency>
		
		
		
		<!-- TEMA ADMIN  -->
		<dependency>
   			 <groupId>com.github.adminfaces</groupId>
   			 <artifactId>admin-theme</artifactId>
   			 <version>1.0.0-RC15</version>
   			 <classifier>dev</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
